# JFreeChartExtensions

./: .gitignore  README.md  build.gradle  settings.gradle
JFreeChartExtensions/java/com/jfreechartextensions/axistransformations/: BasicAxisTransform.java  ExtendedNumberAxis.java
JFreeChartExtensions/java/com/jfreechartextensions/renderers/: ExtendedLineAndShapeRenderer.java
gradle/wrapper/: gradle-wrapper.properties
java/com/jfreechartextensions/axistransformations/: ExtendedNumberAxis.java
java/com/jfreechartextensions/renderers/: ExtendedAreaRenderer.java  ExtendedBarRenderer.java  ExtendedCategoryItemRenderer.java  ExtendedCategoryStepRenderer.java  ExtendedGroupedBarRenderer.java  ExtendedLineAndShapeRenderer.java  ExtendedXYAreaRenderer.java  ExtendedXYBarRenderer.java  ExtendedXYItemRenderer.java  ExtendedXYStackedAreaRenderer.java  ExtendedXYStackedAreaRenderer2.java  ExtendedXYStackedBarRenderer.java  ExtendedXYStepRenderer.java
src/main/java/com/jfreechartextensions/: ExtendedXYPlot.java
src/main/java/com/jfreechartextensions/axistransformations/: ExtendedNumberAxis.java
src/main/java/com/jfreechartextensions/renderers/: ExtendedBarRenderer.java  ExtendedCategoryItemRenderer.java  ExtendedStackedAreaRenderer.java  ExtendedXYAreaRenderer.java  ExtendedXYItemRenderer.java  ExtendedXYStackedAreaRenderer.java  ExtendedXYStackedAreaRenderer2.java  ExtendedXYStepRenderer.java
