apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

version =  '0.1.20'
group = 'io.deephaven.thirdparty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def depJFreeChart = files("$projectDir/lib/jfreechart/jfreechart-1.0.23.jar")
def depJFreeCommon = 'org.jfree:jcommon:1.0.23'

dependencies {
    compile depJFreeChart, depJFreeCommon
    testCompile depJFreeChart, depJFreeCommon
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
