apply plugin: 'java'
apply plugin: 'idea'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::sourceSets[]
sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }
}
// end::sourceSets[]

version =  '0.1.13'
// tag::jar[]
jar {
    baseName = 'jfreechartextensions'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

def depJFreeChart = files("$projectDir/lib/jfreechart/jfreechart-1.0.20.jar")
def depJFreeCommon = 'org.jfree:jcommon:1.0.23'

dependencies {
    compile depJFreeChart, depJFreeCommon
    testCompile depJFreeChart, depJFreeCommon
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
